@charset "utf-8";
@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

html,body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

/* 오버레이효과 */
body::after {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    opacity: .4;
}

/* 인트로 영상 */
.video_con {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

#introVid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#enter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    font-size: 100%;
    text-align: center;
    z-index: 1;
}

/* 로고이미지 */
#enter img {
    transition: transform 1s ease-out;
}

#enter:hover img {
    transform: rotate(-360deg) scale(1.5);
}

/* Click Here */
#enter span {
    display: block;
    font: bold 34px/40px 'Itim';
    transition: .4s ease-out .2s;
}

#enter:hover span {
    transform: scale(2);
    color: red;
}