@charset "utf-8";

/* 마진,패딩 없애기 */
html,body,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd{
    margin: 0;
    padding: 0;
}

a {
    display: block;
    width: 100%;
    height: 100%;
    color: #000000;
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

/* 스크롤바 */
::-webkit-scrollbar {
    /* 전체 스크롤바 크기변경 */
    width: 8px;
}
::-webkit-scrollbar-thumb {
    /* 스크롤바 */
    background-color: #ddd;
    border-radius: 5px;
}
::-webkit-scrollbar-track {
    /* 스크롤바 트랙 배경 */
    background-color: #555;
    border-radius: 5px;
}