<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" type="image/x-icon" href="./image/favicon.ico" />

        <title>Cars Characters</title>
        <link rel="stylesheet" href="./css/swiper.css" />
        <link rel="stylesheet" href="./css/characters.css" />

        <script src="./js/swiper.js"></script>
        <script src="./js/nav.js"></script>
    </head>
    <body>
        <!-- A. 상단 -->
        <header id="top">
            <!-- 1.페이지 타이틀 -->
            <div class="top">
                <a href="index.html">
                    <img class="tit" src="image/logo.png" alt="Cars 로고 타이틀" />
                </a>

                <div class="btn_con">
                    <a href="#" onclick="nav();"> MENU </a>
                </div>
            </div>
        </header>

        <div id="nav_bg" onclick="nav();"></div>
        <nav id="nav">
            <div class="contents_con">
                <div class="left_con left_nav" onclick="nav();"></div>
                <div class="right_con right_nav">
                    <div class="contents_con">
                        <div class="close_btn">
                            <a href="#" onclick="nav();"> CLOSE </a>
                        </div>

                        <div class="list_con">
                            <ul>
                                <li>
                                    <a href="season1.html"> Season 1 </a>
                                </li>

                                <li>
                                    <a href="season2.html"> Season 2 </a>
                                </li>

                                <li>
                                    <a href="season3.html"> Season 3 </a>
                                </li>

                                <li>
                                    <a href="characters01.html"> Characters </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- B. 메인 -->
        <main id="sub01">
            <section class="section section01_con mcqueen">
                <div class="bg_con"></div>

                <div class="contents_con">
                    <div class="title_con">
                        <span> Lightning McQueen </span>
                    </div>

                    <div class="text_con">
                        <span>
                            Lightning is a red race car with yellow and orange decals all over, the Rust-eze logo is
                            painted on his hood, <br />
                            the number 95 (which is an Easter egg to the release year of Toy Story) is painted in orange
                            or red on his doors and roof, red rims, blue eyes.
                        </span>
                    </div>
                </div>

                <div class="character_list">
                    <div class="contents_con">
                        <ul>
                            <li class="on">
                                <a href="characters01.html">
                                    <img src="./image/characters_clist_Mcqueen.png" alt="mcqueen 이미지" />
                                </a>
                            </li>

                            <li>
                                <a href="characters02.html">
                                    <img src="./image/characters_clist_Sally.png" alt="sally 이미지" />
                                </a>
                            </li>

                            <li>
                                <a href="characters03.html">
                                    <img src="./image/characters_clist_Mater.png" alt="mater 이미지" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section section02_con">
                <div class="img_con">
                    <img src="./image/characters_Mcqueen_01.jpg" alt="Sally 스케치" />
                </div>

                <div class="contents_con">
                    <div class="title_con">
                        <span> Personality </span>
                    </div>

                    <div class="list_con">
                        <ul>
                            <li>
                                <span>
                                    Lightning started out as an arrogant, selfish, and conceited racecar who felt he did
                                    not need any help to win races.<br />
                                    He was unsatisfied with having the small and unglamorous Rust-eze as a sponsor,
                                    intended to ditch them for Dinoco the first chance he got.<br />
                                    When asked about his tie-breaker race and who he wanted to give his free tickets to,
                                    it dawned on him that he did not have any friends.<br />
                                    After winding up in Radiator Springs by accident, he starts to lose his less
                                    desirable traits as he forms a bond with the town and its residents.<br />
                                    He was very touched when Mater saw him as his best friend and grateful to Sally for
                                    offering him a place to stay at her motel.
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="title_con">
                        <span> Specifications </span>
                    </div>

                    <div class="list_con">
                        <ul>
                            <li>
                                <span> Top Speed : 198 mph (200 at the time of Cars 2) </span>
                            </li>

                            <li>
                                <span>
                                    Acceleration: 0 to 60 mph (100 kph): 4 seconds (was 3.2 at the time of Cars 2)
                                </span>
                            </li>

                            <li>
                                <span> Engine Type : NASCAR 358 C. I. (Cubic inches) 5.9-liter V-8 </span>
                            </li>

                            <li>
                                <span>
                                    Horsepower: 750HP (900 at the time of 2006 film according to the Cars 1 video game)
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="title_con">
                        <span> Trivia </span>
                    </div>

                    <div class="list_con">
                        <ul>
                            <li>
                                <span>
                                    His racing number, "95", is a reference to the year 1995, when Pixar's first
                                    feature-length film, Toy Story was released. Originally, his number was going to be
                                    57, which references 1957 the year John Lasseter, the director of the first two Cars
                                    films, was born.
                                </span>
                            </li>

                            <li>
                                <span>
                                    Lightning's last name "McQueen" is a reference to Glenn McQueen, a supervising
                                    animator at Pixar who died in 2002.
                                </span>
                            </li>

                            <li>
                                <span>
                                    Lightning McQueen is unique among other Pixar main characters, as he does both lose
                                    and then win; he gave up the Piston Cup to Chick Hicks so he can help The King
                                    finish his last race, but the loss was meant as a lesson for him, as he learned from
                                    Doc Hudson that there are more important things in life than winning, and his heroic
                                    act made him earn applause from his fans. Therefore, despite losing, McQueen is
                                    still considered the winner in the eyes of his fans and his new friends from
                                    Radiator Springs due to the actions of Chick Hicks.
                                </span>
                            </li>

                            <li>
                                <span>
                                    In the first official teaser trailer of Cars 2, for unknown reasons, Lightning
                                    McQueen has on his original Rust-eze customization, which never appeared in the
                                    sequel. It may be because the new paint job wasn't finalized at the time of the
                                    release of the teaser trailer.
                                </span>
                            </li>

                            <li>
                                <span>
                                    Likewise, in the first teaser trailer for Cars 3, McQueen is sporting the original
                                    Rust-eze logo when he crashes, unlike the final film with the same scene. His first
                                    paint job in the film likely wasn't finalized either at the time of the trailer's
                                    release.
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="section section03_con">
                <div class="contents_con">
                    <div class="title_con">
                        <span> Gallery </span>
                    </div>

                    <div class="gallery_slide">
                        <div class="swiper gallerySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./image/characters_McQueen_slide01.jpg" />
                                </div>

                                <div class="swiper-slide">
                                    <img src="./image/characters_McQueen_slide02.jpg" />
                                </div>

                                <div class="swiper-slide">
                                    <img src="./image/characters_McQueen_slide03.jpg" />
                                </div>

                                <div class="swiper-slide">
                                    <img src="./image/characters_McQueen_slide04.jpg" />
                                </div>
                            </div>
                        </div>

                        <div class="swiper-button swiper-button-next"></div>
                        <div class="swiper-button swiper-button-prev"></div>
                    </div>
                </div>
            </section>
        </main>

        <script src="./js/characters.js"></script>

        <!-- 3. 하단부분 -->
        <footer id="info">
            <div class="info">
                <div class="copyLogo">
                    <img src="image/prd_logo.png" alt="제작사로고" />
                </div>

                <address>&copy; 1986 &#126; 2021 DISNEY &amp; PIXAR</address>

                <ul class="sns">
                    <li>
                        <a
                            href="https://www.youtube.com/results?search_query=pixar+cars"
                            target="_blank"
                            title="유튜브 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">유튜브 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://ko-kr.facebook.com/PixarCars/" target="_blank" title="페이스북 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">페이스북 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/pixarcars" target="_blank" title="트위터 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">트위터 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/pixarcars/" target="_blank" title="인스타그램 바로가기"
                            ><img src="" alt="" />
                            <span class="bld">인스타그램 바로가기</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
