<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Sub3 Page</title>
    <link rel="shortcut icon" type="image/png" href="./image/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/season3.css">
    <script src="./js/sub3.js"></script>
    <script src="./js/nav.js"></script>
    <script src="./js/jquery-3.6.4.min.js"></script>
</head>
<body>
    <!-- A. 상단영역 -->
    <div id="contWrap">
        <header id="subTop">
            <!-- 1.페이지 타이틀 -->
            <div class="subTop">
                <a href="index.html">
                    <img class="subTit" src="image/logo.png" alt="Cars 로고 타이틀">
                </a>

                <div class="btn_con">
                    <a href="#" onclick="nav();">
                        MENU
                    </a>
                </div>
            </div>
            <div id="nav_bg" onclick="nav();"></div>
        <nav id="nav">
            <div class="contents_con">
                <div class="left_con left_nav" onclick="nav();"></div>
                <div class="right_con right_nav">
                    <div class="contents_con">
                        <div class="close_btn">
                            <a href="#" onclick="nav();">
                                CLOSE
                            </a>
                        </div>

                        <div class="list_con">
                            <ul>
                                <li>
                                    <a href="season1.html">
                                        Season 1
                                    </a>
                                </li>

                                <li>
                                    <a href="season2.html">
                                        Season 2
                                    </a>
                                </li>

                                <li>
                                    <a href="season3.html">
                                        Season 3
                                    </a>
                                </li>

                                <li>
                                    <a href="characters01.html">
                                        Characters
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

        <div id="sub_bg">
            <img src="./image/car3_keyvisual12.jpg" alt="키비주얼이미지">
        </div>
        <!-- 2. 포스터 시리즈 -->
            <div class="sldbx">
                <div id="posterWrap">
                    <section class="posterWrap">
                        <div class="poster teaser1" data-video_gubun="2">
                        </div>
                        <div class="poster teaser2" data-video_gubun="3">
                        </div>
                        <div class="poster teaser3" data-video_gubun="1">
                        </div>
                        <div class="poster teaser4" data-video_gubun="2">
                        </div>
                        <div class="poster teaser5" data-video_gubun="3">
                        </div>
                        <div class="poster teaser6" data-video_gubun="1">
                        </div>
                    </section>
                    <!-- 3. 화살표 이동버튼 -->
                </div>
                <a class="arrow_nav left">
                    <span class="ir">왼쪽버튼</span>
                </a>
                <a class="arrow_nav right">
                    <span class="ir">오른쪽버튼</span>
                </a>
            </div>
        
            
            <!-- B. 메인영역 -->
            <main id="main">
                <div class="main">
                    <!-- 1. 사운드트랙1  -->
                    <div class="pageHeader">
                        <h1>Cars Sound Track</h1>
                    </div>
                    <div id="soundTrack" class="track1">
                        <section class="soundTrack">
                            <div class="trackList">
                                <dl>
                                    <div class="track">
                                    <div>
                                        <dt>1</dt>
                                    </div>
                                    <div>
                                        <dd></dd>
                                        <dd></dd>
                                    </div>
                                    </div>
                                    <div class="trackVideo"></div>
                                </dl>
                            </div>
                        </section>
                    </div>
                    <!-- 2. 사운드트랙2 -->
                    <div id="soundTrack" class="track2">
                        <section class="soundTrack">
                            <div class="trackList">
                                <dl>
                                    <div class="track">
                                    <div>
                                        <dt>2</dt>
                                    </div>
                                    <div>
                                        <dd></dd>
                                        <dd></dd>
                                    </div>
                                    </div>
                                    <div class="trackVideo"></div>
                                </dl>
                            </div>
                        </section>
                    </div>
                    <!-- 3. 사운드트랙3 -->
                    <div id="soundTrack" class="track3">
                        <section class="soundTrack">
                            <div class="trackList">
                                <dl>
                                    <div class="track">
                                    <div>
                                        <dt>3</dt>
                                    </div>
                                    <div>
                                        <dd></dd>
                                        <dd></dd>
                                    </div>
                                    </div>
                                    <div class="trackVideo"></div>
                                </dl>
                            </div>
                        </section>
                    </div>
                    <!-- 4. 사운드트랙4 -->
                    <div id="soundTrack" class="track4">
                        <section class="soundTrack">
                            <div class="trackList">
                                <dl>
                                    <div class="track">
                                    <div>
                                        <dt>4</dt>
                                    </div>
                                    <div>
                                        <dd></dd>
                                        <dd></dd>
                                    </div>
                                    </div>
                                    <div class="trackVideo"></div>
                                </dl>
                            </div>
                        </section>
                    </div>
                    <!-- 5. 사운드트랙5 -->
                    <div id="soundTrack" class="track5">
                        <section class="soundTrack">
                            <div class="trackList">
                                <dl>
                                    <div class="track">
                                    <div>
                                        <dt>5</dt>
                                    </div>
                                    <div>
                                        <dd></dd>
                                        <dd></dd>
                                    </div>
                                    </div>
                                    <div class="trackVideo"></div>
                                </dl>
                            </div>
                        </section>
                    </div>
                    <!-- 6. 사운드트랙6 -->
                    <div id="soundTrack" class="track6">
                        <section class="soundTrack">
                            <div class="trackList">
                                <dl>
                                    <div class="track">
                                    <div>
                                        <dt>6</dt>
                                    </div>
                                    <div>
                                        <dd></dd>
                                        <dd></dd>
                                    </div>
                                    </div>
                                    <div class="trackVideo"></div>
                                </dl>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
                    
        <!-- C. 하단영역 -->
        <footer id="bottomInfo">
            <div class="bottomInfo">
                <div class="copyLogo">
                    <img src="./image/prd_logo.png" alt="제작사로고">
                </div>
        
                <address>
                    &copy; 1986 &#126; 2023 DISNEY &amp; PIXAR
                </address>
                <ul class="sns">
                    <li>
                        <a href="https://www.youtube.com/results?search_query=pixar+cars" target="_blank" title="유튜브 바로가기"><img src="" alt="">
                            <span class="bld">유튜브 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://ko-kr.facebook.com/PixarCars/" target="_blank" title="페이스북 바로가기"><img src="" alt="">
                            <span class="bld">페이스북 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/pixarcars" target="_blank" title="트위터 바로가기"><img src="" alt="">
                            <span class="bld">트위터 바로가기</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/pixarcars/" target="_blank" title="인스타그램 바로가기"><img src="" alt="">
                            <span class="bld">인스타그램 바로가기</span>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
        <a href="#sub_bg" class="gobtn">
            <img src="./image/scroll-top-aw.svg" alt="상단이동버튼">
            <!-- <img src="./image/" alt="상단이동버튼"> -->

        </a>

    <!-- 제이쿼리 구역 -->
    <script type="text/javascript">
        // 1. 스크롤시 상단 top영역 내려오기
        $(window).on('scroll',function(){
            const pgnum = 0; 
                if($(window).scrollTop()){
                    $('#subTop').addClass('active');
                    $(".btn_con a").css({
                        color: "black",
                    });
                }else{
                    $('#subTop').removeClass('active');
                    $(".btn_con a").css({
                        color: "white",
                    });
                }
            });

            let totLen = $("body").innerHeight() - $(window).innerHeight();
            // console.log("tot:",totLen-20);
        
        // 2. 스크롤시 상단이동버튼 보이기/숨기기
        $(window).scroll(()=>{
            let scrollValue = $(window).scrollTop();

            if(scrollValue > 200){
                $('.gobtn').fadeIn();
            } else {
                $('.gobtn').fadeOut();
            }

            // 3. 스크롤시 하단푸터영역 위로 살짝 올라오기 
            if(scrollValue > totLen-20){
                $('.gobtn').addClass("mttop");
            }
            else{
                $('.gobtn').removeClass("mttop");
            }
        });

        // 4. 버튼클릭시 상단이동 
        $('.gobtn').click(()=>{
            scrollTo({top:0});
            return false;
        });

    </script>
</body>
</html>